#aboutus
    img
        margin-top: 0
        width: 100%

#projects
    #conflicts
        .video-wrapper
            padding-bottom: 315px

        .video-wrapper iframe
            left: 50%
            transform: translate(-50%)
            width: 560px
            height: 315px

    #tutoring
        .document-download
            padding: 30px

@media (min-width: 1440px)
    #aboutus
        p, li
            font-size: 20px

@media (min-width: 2000px)
    .wrapper
        width: 70%

    #aboutus
        img
            width: 80%